PORT=3001
JWT_SECRET=b0d8cd127fc6b7f3b7d37c9ad6c1c36c82958b50d7fbbd66048c307de6e7ffae
SALT_ROUNDS=10
NODE_ENV=development
MYSQL_DATABASE=portfolio_database
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
FRONTEND_URL=http://localhost:3002